.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.header-container{
    background-color: #8DB8FF;
    height: 70px;
    padding:10px 0;
    width: 100%;
}
.type-container{
    background-color: rgba(255, 255, 255, .2);
    width: 100px;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px 0;
    margin: 0 10px;
}
.type-container .line{
    width: 1px;
    height: 15px;
    background-color: rgba(255, 255, 255, .4);
}
.type-container text{
    color: white;
}
.type-container image{
    width: 20px;
    height: 20px;
}

.header-main-container{
    display: flex;
    color: white;
    padding:10px;
}
.date-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.date-container image{
    width: 12px;
    height: 12px;
}

.money-container{
    display: flex;
    width: 65%;
    margin-left: 10px;
}

.main-container{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin: 10px;
    width: 95%;
}
.load-msg{
    color: #d2d2d2;
}

.no-data-container{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.no-data-container image{
    width: 128px;
    height: 128px;
    margin-bottom: 20px;
}
.no-data-container text{
    font-size: 14px;
    color: gray;
}

.type-show-content{
    width: 100%;
    height: 465px;
    background-color: #FAFAFA;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.type-show-header{
    display: flex;
    width: 95%;
    padding:10px;
    justify-content: center;
    line-height: 40px;
    height: 40px;
    border-bottom: 1px solid #dedede;
    margin:0 auto;
    position: fixed;
    background-color: #FAFAFA;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.type-show-header text{
    width: 90%;
    text-align: center;
}

.type-show-container{
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 75px 0 0 0;
    margin:0 auto;
}

.type-show-type .type-title{
    color:gray;
    padding: 10px 0;
}

.type-item{
    width: 30%;
    padding: 15px 0;
    background-color: white;
    border-radius: 5px;
    text-align: center;
    margin:4px;
    font-size: 13px; 
}
.type-item-active{
    color:white;
    background-color: #8DB8FF;
}

.type-show-type{
    display: flex;
    flex-direction: column;
    margin:10px 0;
}

.type-list{
    display: flex;
    flex-wrap: wrap;
}

.create-show-content{
    width: 100%;
    height: 510px;
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.create-show-header{
    display: flex;
    width: 95%;
    padding:10px;
    justify-content: center;
    line-height: 40px;
    height: 40px;
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.create-show-header text{
    width: 90%;
    text-align: center;
}
.create-tag{
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.tag-list{
    display: flex;
}
.tag-pay{
    color: #8DB8FF !important;
    border:1px solid #8DB8FF !important;
    background-color:rgba(141, 184, 255,.4) !important;
    margin-right: 5px;
}
.tag-income{
    color:#FFBE00 !important;
    border:1px solid #FFBE00 !important;
    background-color: rgba(255, 190, 0,.4) !important;
    margin-left: 5px;
}
.create-tag .tag{
    border-radius: 20px;
    padding: 5px 15px;
    background-color: #F1F1F1;
    color: gray;

}
.create-date{
    background-color: #F1F1F1;
    padding: 2px 10px;
    border-radius: 20px;
    display: flex;
    align-items: center;
}
.create-date image{
    width: 10px;
    height: 10px;
    margin-left: 5px;
}

.create-msg{
    width: 85%;
    display: flex;
    margin-top: 20px;
    border-bottom: 1px solid #dedede;
    padding-bottom: 5px;
}

.price-unit{
    font-weight: bolder;
    font-size: 40px;
}

.price-input{
    width: 90%;
    font-weight: bolder;
    font-size: 40px;
    line-height: 40px;
    height: 40px;
}
.create-type-content{
    margin-top:10px;
    margin-left: 6%;
}
.create-type-list{
    width: 210%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.create-type-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50px;
}
.type-tag-active{
    background-color: #8DB8FF !important;
}
.type-tag-active1{
    background-color: #FFBE00 !important;
}
.create-type-item .type-tag{
    width: 20px;
    height: 20px;
    padding: 8px;
    background-color:#F1F1F1;
    border-radius: 100%;
    margin-bottom:5px;
}
.create-type-item text{
    color:gray;
}

.create-remark{
    width: 90%;
    border-bottom: 1px solid #f1f1f1;
    margin-top: 10px;
    display: flex;
    align-items: center;
}
.create-remark image{
    width: 20px;
    height: 20px;
}
.create-remark input{
    height: 30px;
    line-height: 30px;
    font-size: 15px;
}

.keybord-content{
    background-color:#FAFAFA;
    width:100%;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.keybord-container{
    width: 95%;
    display: flex;
    justify-content: space-between;
}

.number-container{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
}
.number-item{
    background-color: white;
    width: 29%;
    font-size: 18px;
    margin-bottom: 10px;
    margin-right: 10px;
    text-align: center;
    padding:8px 0;
    border-radius: 3px;
}
.zero{
    width: 62%;
}

.other-container{
    width: 20%;
}
.delete-item{
    width: 100%;
}
.other-container image{
    width: 28px;
    height: 20px;
}


.sure-item{
    width: 100%;
    background-color: #8DB8FF;
    height: 138px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
}

.index-selDate{
    width: 100%;
    height: 400px;
    background-color: #FAFAFA;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.date-list{
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 75px 0 0 0;
    margin:0 auto;
}
.date-item{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 10px;
}
.date-title{
    text-align: center;
    color: gray;
    font-size: 16px;
    margin: 10px 0;
}
.date-month-list{
    display: flex;
    flex-wrap: wrap;
}
.month-item{
    background-color: white;
    padding:10px;
    width: 15%;
    text-align: center;
    margin: 5px 6px;
    font-size: 16px;
    border-radius: 3px;
}