.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    background-color: white;
    padding: 20rpx;
    margin-top: 20rpx;
}

.art-title {
    margin-bottom: 10rpx;
    margin-left: 10rpx;
    width: 60%;
}

.art-img {
    width: 250rpx;
    border-radius: 10rpx;
    height: 150rpx;
}

.sub-container {
    display: flex;
    flex-direction: row-reverse;
    width: 30%;
}

.arttimediv {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 10px;
}
.text{
    color: #d2d2d2;
}