<view class="container">
    <image src="../../images/common/logo.png" class="logo-img" />
    <view class="login-container">
        <form class="login-form" catchsubmit="loginSubmit">
            <input class="login-input" name="user_name" bindinput='bindphoneNumber' placeholder="手机号码" />
            <input class="login-input" name="user_pwd" placeholder="密码" />
            <button class="submit-btn" formType="submit">登录</button>
        </form>
        <view class="login-info">
            <text>快速登录？</text>
            <text bind:tap="loginSubmit" data-type="1">微信登录</text>
        </view>
    </view>
</view>