.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.title{
    width: 100%;
    height: 40px;
    line-height: 40px;
    position: fixed;
    box-shadow: 0 0 5px #888;
    background-color: white;
    padding-left: 35px;
    z-index: 99999;
}
.pay-container{
    margin-top: 40px;
    width: 100%;
    background-color: white;
}

.pay-title{
    display: flex;
    color: #dedede;
    align-items:center;
    padding:10px;
}
.pay-me{
    font-size: 19px;
    color: #8DB8FF;
    margin-right: 10px;
}
.pay-num{
    margin-right: 10px;
}
.pay-money{
    font-size: 20px;
    padding:0 0 10px 10px;
    color: #8DB8FF;
}

.line-container{
    width: 96%;
    height: 1px;
    background-color: #f2f2f2;
    margin: 0 auto;
}

.pay-item-container{
    padding: 10px;
}
.pay-item{
    width: 94%;
    margin: 0 auto;
}




ec-canvas {
    width: 100%;
    height: 100%;
    background-color: white;
  }
  .echart_panel {
    /*position: absolute;
    top: 188%;*/
    background-color: white;
    width: 100%;
    height: 300px;
  } 