.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.title{
    width: 100%;
    height: 40px;
    line-height: 40px;
    position: fixed;
    box-shadow: 0 0 5px #888;
    background-color: white;
    padding-left: 35px;
    z-index: 99999;
    display: flex;
    justify-content: space-between;
}
.pay-container{
    margin-top: 40px;
    width: 100%;
    background-color: white;
}

.pay-title{
    display: flex;
    color: #dedede;
    align-items:center;
    padding:10px;
}
.pay-me{
    font-size: 19px;
    color: #8DB8FF;
    margin-right: 10px;
}
.pay-num{
    margin-right: 10px;
}
.pay-money{
    font-size: 20px;
    padding:0 0 10px 10px;
    color: #8DB8FF;
}

.line-container{
    width: 96%;
    height: 1px;
    background-color: #f2f2f2;
    margin: 0 auto;
}

.pay-item-container{
    padding: 10px;
}
.pay-item{
    width: 94%;
    margin: 0 auto;
}




  .echart_panel {
    /*position: absolute;
    top: 188%;*/
    background-color: white;
    width: 100%;
    height: 300px;
  } 
  .canvas {
    width: 750rpx;
    height: 500rpx;
    background-color: white;
    margin-bottom: 20px;
}
.year-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding-top: 50px;
}
.year-item{
    display: flex;
    justify-content: center;
    padding: 15px 0;
    border-bottom: 1px solid #dedede;
}
.year-show-container{
    width: 100%;
    height: auto;
    background-color: #FAFAFA;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.year-show-header{
    display: flex;
    width: 95%;
    padding:10px;
    justify-content: center;
    line-height: 30px;
    height: 30px;
    border-bottom: 1px solid #dedede;
    margin:0 auto;
    position: fixed;
    background-color: #FAFAFA;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.year-show-header text{
    width: 90%;
    text-align: center;
}