<view class="container">
    <view class="type-container">
        <image class="{{detailData.money_type==0?'item-icon-income':'item-icon-pay'}}" src="../../images/common/tag/{{detailData.type_icon}}.png" />
        <text>{{detailData.type_name}}</text>
    </view>
    <view class="price-container">{{detailData.money_num}}</view>
    <view class="date-container">
        <text class="msg">记录时间</text>
        <text>{{detailData.record_date}} {{detailData.time}}</text>
    </view>
    <view class="oper-container">
        <view class="oper-item" bind:tap="deleteData">
            <image src="../../images/common/delete-icon.png" />
            <text class="delete">删除</text>
        </view>
        <view class="line"></view>
        <view class="oper-item" bind:tap="editData">
            <image src="../../images/common/edit.png" />
            <text>编辑</text>
        </view>
    </view>
</view>
<l-popup show="{{createDivShow}}" content-align="bottom" locked="{{true}}">
    <view class="create-show-content">
        <view class="create-show-header">
            <l-icon name="close" size="30" color="gray" bind:tap="showCreate" />
            <text></text>
        </view>
        <view class="create-tag">
            <view class="tag-list">
                <view class="tag {{editData.money_type==1?'tag-pay':''}}" bind:tap="tagChange" data-type="1">
                    支出
                </view>
                <view class="tag {{editData.money_type==0?'tag-income':''}}" bind:tap="tagChange" data-type="0">
                    收入
                </view>
            </view>
            <view class="create-date" bind:tap="showDate" data-type="1">
                <text>{{editData.showDate}}</text>
                <image src="../../images/common/down-icon-1.png" />
            </view>
        </view>
        <view class="create-msg">
            <text class="price-unit">¥</text>
            <input class="price-input" catchtouchstart="hideKeybord" value="{{editData.money_num}}" />
        </view>
        <scroll-view class="create-type-content" scroll-x="{{true}}">
            <view class="create-type-list">
                <block wx:for="{{typedata}}" wx:key="id">
                    <view class="create-type-item" bind:tap="tagitemChange" data-tagid="{{item.id}}">
                        <image class="type-tag {{item.id==editData.type_id?(editData.money_type==0?'type-tag-active1':'type-tag-active'):''}}" src="../../images/common/tag/{{item.type_icon}}.png" />
                        <text>{{item.type_name}}</text>
                    </view>
                </block>
            </view>
        </scroll-view>
        <view class="create-remark">
            <image src="../../images/common/remark-icon.png" />
            <input placeholder="备注一下" bindinput="remarkData" value="{{editData.data_remark}}" />
        </view>
        <view class="keybord-content">
            <view class="keybord-container">
                <view class="number-container">
                    <view class="number-item" bind:tap="numberChange" data-number="1">1</view>
                    <view class="number-item" bind:tap="numberChange" data-number="2">2</view>
                    <view class="number-item" bind:tap="numberChange" data-number="3">3</view>
                    <view class="number-item" bind:tap="numberChange" data-number="4">4</view>
                    <view class="number-item" bind:tap="numberChange" data-number="5">5</view>
                    <view class="number-item" bind:tap="numberChange" data-number="6">6</view>
                    <view class="number-item" bind:tap="numberChange" data-number="7">7</view>
                    <view class="number-item" bind:tap="numberChange" data-number="8">8</view>
                    <view class="number-item" bind:tap="numberChange" data-number="9">9</view>
                    <view class="number-item zero" bind:tap="numberChange" data-number="0">0</view>
                    <view class="number-item" bind:tap="numberChange" data-number=".">.</view>
                </view>
                <view class="other-container">
                    <view class="number-item delete-item" bind:tap="numberChange" data-number="-1">
                        <image src="../../images/common/delete.png" />
                    </view>
                    <view bind:tap="submitData" class="sure-item {{editData.money_type==0?'type-tag-active1':'type-tag-active'}}">
                        确定
                    </view>
                </view>
            </view>
        </view>
        <l-calendar show="{{ showCalendar }}" show-confirm="{{false}}" color="#8DB8FF" bind:linconfirm="selDate" />
    </view>
</l-popup>