<view class="container">
    <view class="user-container" wx:if="{{!isLogin}}">
        <l-avatar size="140" icon-color="white" l-class="avatar-bg" icon="user" icon-size="80" />
        <view class="user-data">
            <view class="user-name-container">
                <text class="user-name" bind:tap="login">马上登录</text>
            </view>
            <text class="user-phone">赶快登录记账吧~</text>
        </view>
    </view>
    <view class="user-container" wx:else>
        <l-avatar open-data="{{['userAvatarUrl']}}" />
        <view class="user-data">
            <view class="user-name-container">
                <open-data class="user-name" type="userNickName" lang="zh_CN"></open-data>
            </view>
            <view class="user-phone-container">
                <text class="user-phone">记录生活每一笔财富~</text>
            </view>
        </view>
    </view>
    <view class="data-container">
        <view class="data-item">
            <text>{{user_info.income_count}}</text>
            <text class="item-text">账户余额(元)</text>
        </view>
        <view class="data-item">
            <text>{{user_info.create_day}}</text>
            <text class="item-text">记账总天数</text>
        </view>
        <view class="data-item">
            <text>{{user_info.create_count}}</text>
            <text class="item-text">记账总笔数</text>
        </view>
    </view>
    <view class="item-container">
        <l-list title="记账次数" l-icon-class="icon-color" icon="order" right-desc="{{user_info.create_count}} 次" tag-position="right" is-link="false" />
        <button class="btn-customer" open-type="contact">
            <l-list title="客服服务" l-icon-class="icon-color" icon="customer-service" />
        </button>
        <l-list title="菜谱收藏" l-icon-class="icon-color" icon="order" bind:lintap="operType" data-type="5" />
         <l-list title="古诗词" l-icon-class="icon-color" icon="order" bind:lintap="operType" data-type="7" />
         <l-list title="关于我们" l-icon-class="icon-color" icon="warning" bind:lintap="operType" data-type="6" />
    </view>
</view>