.container{
    width: 100%;
}
.user-container{
    display: flex;
    flex-direction: row;
    background-color: white;
    padding: 10px;
    align-items: center;
}
.avatar-bg{
    background-color: #8DB8FF !important;
}
.user-data{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 59px;
    margin-left: 15px;
}
.user-name-container{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.user-name{
    font-size: 16px;
    width: 100%;
}
.user-phone-container{
    display: flex;
}


.user-phone{
    color: #c7c7c7;
    margin-right: 10px;
}

.item-container{
    margin-top: 10px;
    background-color: white;
    padding: 0 10px;
}

.icon-color{
    color: #8DB8FF !important;
}

.btn-customer{
    background-color: white;
    display: inline;
    padding: 0;
}

.data-container{
    background-color: white;
    display: flex;
    justify-content: space-around;
    border-top: 1px solid #f1f1f1;
    padding: 10px 0;
}
.data-container .data-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.data-item :first-child{
    font-weight: bold;
}

.data-container .data-item .item-text{
    color: #c7c7c7;
    margin-top: 5px;
}