<view class="container">
    <view class="top-container">
        <view style="width:95%;display:flex;justify-content: center;padding:0 10px;align-items: center;">
            <view style="width:85%;display:flex;justify-content: center;">
                <view class="date-container" bind:tap="showDate" data-type="0">
                    <text>{{seltype.showDate}}</text>
                    <text class="line">|</text>
                    <image src="../../images/common/date-icon.png" />
                </view>
            </view>
            <view wx:if="{{is_show_yearbill}}" class="yearbill-btn" bind:tap="showYearbill">
                年度账单
            </view>
        </view>
        <view class="money-container">
            <text class="pay-msg">共盈余</text>
            <view style="display:flex">
                <text class="pay-price-unit">¥</text>
                <text class="pay-price">{{surplus_count}}</text>
            </view>
            <view>
            <text class="income-msg" style="margin-right:20px;">共收入¥{{incom_count}}</text>
            <text class="income-msg">共支出¥{{pay_count}}</text>
            </view>
            
        </view>
    </view>
    <view class="bottom-container" wx:if="{{show_data||top_data}}">
        <view class="user-count-container">
            <text class="title-title">我的收支</text>
            <view class="user-item-data">
            <view style="background-color:#8DB8FF">总支出：{{user_pay_count}}</view>
            <view style="background-color:#FFBE00">总收入：{{user_incom_count}}</view>
            </view>
        </view>
        <view class="title-container" style="margin-top:10px">
            <text class="title-title">收支构成</text>
            <view class="type-tag">
                <view class="tag {{moneyType==1?'tag-pay':''}}" bind:tap="tagChange" data-type="1">
                    支出
                </view>
                <view class="tag {{moneyType==0?'tag-income':''}}" bind:tap="tagChange" data-type="0">
                    收入
                </view>
            </view>
        </view>
        <view class="tag-data-container">
            <block wx:for="{{show_data}}" wx:key="id">
                <m-type-stat data="{{item}}" bind:tap="typeList" data-typeid="{{item.type_id}}"></m-type-stat>
            </block>
            <view class="no-data" wx:if="{{!show_data}}">暂无{{moneyType==1?"支出":"收入"}}数据</view>
        </view>
        <view class="top-five-container">
            <text class="top-title">{{seltype.showMonth}}支出排行</text>
            <block wx:for="{{top_data}}" wx:key="id">
                <view class="item-top">
                    <text class="item-num">{{index+1}}</text>
                    <m-top-detail data="{{item}}"></m-top-detail>
                </view>
            </block>
        </view>
    </view>
    <view wx:if="{{!show_data&&!top_data}}" class="no-data-container">暂无数据</view>
    <l-popup show="{{showDate}}" content-align="bottom">
        <scroll-view class="index-selDate" scroll-y="{{true}}">
            <view class="type-show-header">
                <l-icon name="close" size="30" color="gray" bind:tap="showDate" data-type="1" />
                <text>请选择月份</text>
            </view>
            <view class="date-list">
                <block wx:for="{{indexDate}}" wx:key="id">
                    <view class="date-item">
                        <view class="date-title">{{item.year}}年</view>
                        <view class="date-month-list">
                            <block wx:for="{{item.month}}" wx:key="id" wx:for-item="oneitem">
                                <view class="month-item" bind:tap="indexselDate" data-key="{{oneitem.key}}" data-value="{{oneitem.value}}" data-msg="{{oneitem.msg}}">
                                    {{oneitem.value}}
                                </view>
                            </block>
                        </view>
                    </view>
                </block>
            </view>
        </scroll-view>
    </l-popup>
</view>