.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.top-container{
    width: 100%;
    height: 200px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.date-container{
    display: flex;
    background-color: #F6F6F6;
    padding: 5px;
    justify-content: space-around;
    align-items: center;
    width: 100px;
    border-radius: 3px;
}
.date-container image{
    width: 20px;
    height: 20px;
}
.date-container .line{
    color: #dedede;
}
.money-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100px;
}

.money-container .pay-msg{
    color:#8DB8FF;
    font-size: 15px;
    font-weight: bold;
}
.money-container .pay-price{
    color:#8DB8FF;
    font-size: 24px;
    font-weight: bold;
}
.money-container .pay-price-unit{
    color:#8DB8FF;
    font-size: 16px;
    font-weight: bold;
    margin-right: 3px;
}
.money-container .income-msg{
    color:#dedede;
    font-size: 15px;
}
.bottom-container{
    margin-top: 10px;
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.title-container{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title-title{
    font-size: 15px;
}

.title-container .type-tag{
    display: flex;
    width: 100px;
    justify-content: space-between;
}
.tag{
    border-radius: 3px;
    padding: 5px 10px;
    background-color: #F1F1F1;
    color: gray;
}
.tag-pay{
    color: #8DB8FF !important;
    background-color:rgba(141, 184, 255,.3) !important;
}
.tag-income{
    color:#FFBE00 !important;
    background-color: rgba(255, 190, 0,.3) !important;
}

.tag-data-container{
    width: 90%;
    border-bottom: 1px solid #F1F1F1;
}

.no-data{
    width: 90%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
    font-size: 14px;
}


.index-selDate{
    width: 100%;
    height: 400px;
    background-color: #FAFAFA;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.date-list{
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 75px 0 0 0;
    margin:0 auto;
}
.date-item{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 10px;
}
.date-title{
    text-align: center;
    color: gray;
    font-size: 16px;
    margin: 10px 0;
}
.date-month-list{
    display: flex;
    flex-wrap: wrap;
}
.month-item{
    background-color: white;
    padding:10px;
    width: 15%;
    text-align: center;
    margin: 5px 6px;
    font-size: 16px;
    border-radius: 3px;
}

.type-show-header{
    display: flex;
    width: 95%;
    padding:10px;
    justify-content: center;
    line-height: 40px;
    height: 40px;
    border-bottom: 1px solid #dedede;
    margin:0 auto;
    position: fixed;
    background-color: #FAFAFA;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.type-show-header text{
    width: 90%;
    text-align: center;
}

.no-data-container{
    margin-top: 10px;
    background-color: white;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 41px;
    font-size: 15px;
}