<view class="container">
    <view class="item-container">
        <view class="item-header">
            <view class="item-date">
                <text>12月30日</text>
                <text>今天</text>
            </view>
            <view class="item-count">
                <view class="item-msg">
                    <text>支</text>
                    <text>1.00</text>
                </view>
                <view class="item-msg">
                    <text>收</text>
                    <text>1.00</text>
                </view>
            </view>
        </view>
        <view class="item-money">
            <view>
                <image src="../images/cloth.png" />
                <view class="item-type">
                    <text class="type-name">服饰美容</text>
                    <text>12:36</text>
                </view>
            </view>
            <text>-100.00</text>
        </view>
        <view class="item-money">
            <view>
                <image src="../images/cloth.png" />
                <view class="item-type">
                    <text class="type-name">服饰美容</text>
                    <text>12:36</text>
                </view>
            </view>
            <text>-100.00</text>
        </view>
    </view>
</view>