<view class="container">
    <view class="item-container">
        <view class="item-header">
            <view class="item-date">
                <text>{{data.date}}</text>
                <text>{{data.date_msg}}</text>
            </view>
            <view class="item-count">
                <view class="item-msg">
                    <text>支</text>
                    <text>{{data.pay_count}}</text>
                </view>
                <view class="item-msg">
                    <text>收</text>
                    <text>{{data.income_count}}</text>
                </view>
            </view>
        </view>
        <block wx:for="{{data.details}}" wx:key="id">
            <view class="item-money">
                <view>
                    <image class="item-icon {{item.money_type==0?'item-icon-income':'item-icon-pay'}}" src="../images/cloth.png" />
                    <view class="item-type">
                        <text class="type-name">{{item.type_name}}</text>
                        <text>{{item.time}}</text>
                    </view>
                </view>
                <text>{{item.money_type==0?"+":"-"}}{{item.money_num}}</text>
            </view>
        </block>
    </view>
</view>