<view class="container">
    <view class="btn-container"></view>
     <view class="echart_panel">
            <canvas canvas-id="heightCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHeightCanvas"></canvas>
    </view>

    
    <view class="create-show-content">
        <view class="create-remark">
            <image src="../../images/common/remark-icon.png" />
            <input placeholder="身高" bindinput="getHeightData" />
            <text>cm</text>
        </view>
        <view class="create-remark">
            <image src="../../images/common/remark-icon.png" />
            <input placeholder="体重" bindinput="getWeightData" />
            <text>kg</text>
        </view>
        <view bind:tap="submitData" class="sure-item">确定</view>
    </view>
</view>